<!DOCTYPE html>
<html>
    <head>
        <title>AIRLINE SYSTEM</title>
        <link href="style.css" rel="StyleSheet" />
        <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
            /* Add styles to the form container */
.container {
  position: relative;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
        </style>
    </head>
    <body>
        <img src="img.jpg" height="100px" width="100px" class="a4"/>
        <marquee class="a1">INDIAN AIRLINE SYSTEM</marquee>
        </table>
        <div>
        <ul>
            <tr>
            <th><a href="Home.html"><li>Home</li></a></th>
            <th><a href="contact.html"><li>Contact Us</li></a></th>
            <th><a href="about.html"><li>About Us</li></a></th>
            <th><a href="feedback.html"><li>Feedback</li></a></th>
            <th><a href="reservation.html"><li>Book your ticket</li></a></th>
            <th><a href="register.html"><li>Registration</li></th>
            <th><a href="login.html"><li>LOGIN</li></a></th>
            </tr>
        </ul>
        </div>
        <div class="a3">
            <form action="/action_page.php" class="container">
                <h1>Login</h1>
            
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <button type="submit" class="btn">Login</button>
              </form>
        </div>
    </body>
</html>